server {
    server_name berletek.tornazzvelem.docker;

    real_ip_header X-Forwarded-For;

    charset utf-8;

    proxy_connect_timeout 6000;
    proxy_send_timeout 6000;
    proxy_read_timeout 6000;
    send_timeout 6000;

    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    index app_dev.php;

    error_log /proc/self/fd/2;
    access_log /proc/self/fd/1;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        gzip on;
        root /app/web/;
        include /etc/nginx/fastcgi_params;
        fastcgi_index app_dev.php;
        fastcgi_split_path_info ^(.+?\.php)(/?.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PHP_ADMIN_FLAG "magic_quotes_gpc=On";
        fastcgi_param PHP_ADMIN_VALUE "mbstring.func_overload=7";
        fastcgi_read_timeout 6000;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        fastcgi_param PHP_VALUE "include_path=.:/app/:/app/lib";

        fastcgi_pass subsmanager-php-fpm:9000;

        add_header 'Access-Control-Allow-Origin' 'http://swagger.ingatlan.docker';
        add_header 'Access-Control-Allow-Headers' 'content-type, x-escher-auth, x-escher-date';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PUT, PATCH, OPTIONS';
    }
}
